<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>school</display-name>
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>cn.itcast.servlet.RegisterServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>BaseServlet</servlet-name>
    <servlet-class>cn.itcast.servlet.BaseServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>cn.itcast.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UserMessageServlet</servlet-name>
    <servlet-class>cn.itcast.servlet.UserMessageServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UploadImageServlet</servlet-name>
    <servlet-class>cn.itcast.servlet.UploadImageServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>MainTypeManageServlet</servlet-name>
    <servlet-class>cn.itcast.servlet.MainTypeManageServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TypeManageServlet</servlet-name>
    <servlet-class>cn.itcast.servlet.TypeManageServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UserSellServlet</servlet-name>
    <servlet-class>cn.itcast.servlet.UserSellServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UserBuyServlet</servlet-name>
    <servlet-class>cn.itcast.servlet.UserBuyServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>IndexServlet</servlet-name>
    <servlet-class>cn.itcast.servlet.IndexServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>MessageServlet</servlet-name>
    <servlet-class>cn.itcast.servlet.MessageServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UserIndexServlet</servlet-name>
    <servlet-class>cn.itcast.servlet.UserIndexServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>BuyServlet</servlet-name>
    <servlet-class>cn.itcast.servlet.BuyServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UserCollectServlet</servlet-name>
    <servlet-class>cn.itcast.servlet.UserCollectServlet</servlet-class>
  </servlet>














  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BaseServlet</servlet-name>
    <url-pattern>/BaseServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserMessageServlet</servlet-name>
    <url-pattern>/UserMessageServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UploadImageServlet</servlet-name>
    <url-pattern>/UploadImageServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MainTypeManageServlet</servlet-name>
    <url-pattern>/MainTypeManageServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TypeManageServlet</servlet-name>
    <url-pattern>/TypeManageServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserSellServlet</servlet-name>
    <url-pattern>/UserSellServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserBuyServlet</servlet-name>
    <url-pattern>/UserBuyServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>IndexServlet</servlet-name>
    <url-pattern>/IndexServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MessageServlet</servlet-name>
    <url-pattern>/MessageServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserIndexServlet</servlet-name>
    <url-pattern>/UserIndexServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BuyServlet</servlet-name>
    <url-pattern>/BuyServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserCollectServlet</servlet-name>
    <url-pattern>/UserCollectServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>